/*/*MY CODE */
.main-wrapper{
    margin:  0 auto;
    width: 1000px;
}
a {
    text-decoration: none;
}
body{
    background-color: #ccc;
}
header nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
}
header nav ul{
    float: left;
}
header nav ul li{
    float: left;
    list-style: none;
}
header nav ul li a{
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 63px;
}

header .nav-login{
    float: right;
}
header .nav-login form{
    float: left;
    padding-top: 15px;
}
header .nav-login form input{
    float: left;
    width: 140px;
    height: 30px;
    padding: 0px 10px;
    margin-right: 10px;
    border:none;
    background-color: #ccc;
    font-family: Arial;
    font-size: 14px;
    color: #111;
    line-height: 30px;

}
header .nav-login form button{
    float: left;
    width: 60px;
    height: 30px;
    margin-right: 10px;
    border:none;
    background-color: #f3f3f3;
    font-family: Arial;
    font-size: 14px;
    color: #111;
    cursor:pointer;
}
header .nav-login form button:hover{
    background-color: #ccc;
}

header .nav-login a{
    display: block;
    width: 60px;
    height: 60px;
    border: none;
    background-color: #fff;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 63px;
    cursor: pointer;
    float: left;
}
.main-container{
    padding-top: 40px;
}

.main-container h2{
    padding-top: 40px;
    font-family: Arial;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
}
.main-container h2{
    color: white;
}
.main-container ul li h6{
    padding-top: 10px;
    font-family: Arial;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}

/*signup.php*/
.signup-form {
    border: 1px solid;
    border-color: green;
    border-width: 50px;
    
    width: 400px;
    margin:0 auto;
    padding-top: 30px;
}
.signup-form input {
    width: 90%;
    height: 20px;
    padding: 0px 10%;
    margin-bottom: 4px;
    border:none;
    background-color: #fff;
    font-family: Arial;
    font-size: 16px;
    color: #111;
    line-height: 40px;
}
.signup-form button {
    margin: 0 auto;
    display: block;
    width: 30%;
    height: 20px;
    border:none;
    background-color: #222;
    font-family: Arial;
    font-size: 16px;
    color: #b4d455;
    cursor: pointer;
}
.signup-form button :hover {
    background-color: #111;
}